.funding-pool-header {
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 8vh;
  margin-bottom: 2%;
  padding-top: 5%;
  padding-bottom: 5%;
  flex-direction: column;
  justify-content: center;

  border-bottom: 1px none var(--line-83d2b2f6);
}

.funding-pool-title {
  width: auto;
  text-align: center;
}

.feature-heading {
  border-bottom-style: none;

  font-family: 'Microgrammadot bolext';
  color: hsla(7.499999999999973, 0.00%, 0.00%, 1.00);
  font-size: 26px;
  line-height: 28px;
  text-transform: uppercase;
}

@media screen and (max-width: 479px) {
  .feature-heading {
    margin-bottom: 20px;
    text-align: center;
  }
}

.feature-heading.centre {
  text-align: center;
}

@media screen and (max-width: 479px) {
  .feature-heading.centre {
    font-size: 8vw;
    line-height: 8.1vw;
  }
}

.feature-heading.center {
  text-align: center;
}

._20px-div {
  width: 100%;
  height: 20px;
  border-bottom: 1px none black;
}

._20px-div.mobile {
  display: none;
}

@media screen and (max-width: 767px) {
  ._20px-div.mobile {
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  ._20px-div.mobile {
    display: flex;
  }
}

.tabs-menu-11 {
  display: grid;
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

@media screen and (max-width: 479px) {
  .tabs-menu-11 {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
}

.tab-button {
  display: flex;
  width: auto;
  height: 36px;
  padding: 0px 12px;
  justify-content: center;
  align-items: center;
  align-self: center;

  border: 1px solid var(--line-83d2b2f6);
  border-radius: 8px;

  background-color: transparent;
  background-image: linear-gradient(to bottom, white, var(--justOffWhite-56038e73) 68%);

  color: var(--accessibleComponentsDarkGrey-c4d8099c);
  font-size: 14px;
  text-align: center;
}

.tab-button:global(.w--current) {
  display: flex;
  height: 36px;
  padding: 0px 12px;
  align-items: center;

  border: 1px solid var(--line-83d2b2f6);
  border-radius: 8px;

  background-color: transparent;
  background-image: linear-gradient(to bottom, hsla(0, 0.00%, 0.00%, 0.10),hsla(0, 0.00%, 0.00%, 0.10)), linear-gradient(to bottom, white, var(--justOffWhite-56038e73) 68%);

  color: var(--backgroundsBlack-4be50407);
  font-size: 14px;
}

@media screen and (max-width: 479px) {
  .tab-button {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .tab-button:global(.w--current) {
    width: 100%;
  }
}

.tabs-content-8 {
  display: flex;
  width: 80%;
  height: 40vh;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--line-83d2b2f6);
  border-radius: 8px;
}

@media screen and (max-width: 479px) {
  .tabs-content-8 {
    width: 100%;
    height: auto;
    padding-right: 0px;
    padding-left: 0px;
  }
}

.body-text {
  display: inline;
  align-self: center;

  font-family: Inter;
  color: var(--backgroundsBlack-4be50407);
  font-size: 14px;
  line-height: 18px;
}

@media screen and (max-width: 479px) {
  .body-text {
    align-self: center;
    font-size: 14px;
    text-align: center;
  }
}

.body-text.blue {
  color: var(--backgroundsBlack-4be50407);
}

.body-text.white {
  width: 60%;
  flex: 0 auto;
  color: hsla(7.499999999999973, 41.17%, 96.30%, 1.00);
}

@media screen and (max-width: 479px) {
  .body-text.white {
    align-self: center;
    text-align: center;
  }
}

.body-text.white.nav {
  padding-right: 20px;
  align-self: center;
  flex: 0 auto;
  text-align: center;
}

.body-text.edit-founder-profile {
  color: hsla(336.00000000000006, 2.28%, 48.85%, 1.00);
  text-decoration: underline;
}

.body-text.center {
  display: block;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .body-text.center {
    align-self: center;
  }
}

.body-text.strike-through {
  background-color: hsla(7.499999999999973, 18.18%, 91.37%, 1.00);
}

.body-text.small {
  width: 100%;
  color: hsla(0, 0.00%, 76.00%, 1.00);
  font-size: 12px;
  line-height: 14px;
  font-style: normal;
}

.small {
  margin-right: 5px;
  font-size: 20px;
}

.body-text.editing {
  display: block;
  padding: 20px 10px;
  border-radius: 10px;
  background-color: var(--line-83d2b2f6);
}

.body-text.larger {
  width: auto;
  align-self: flex-start;
  font-size: 16px;
}

.body-text.larger.center {
  align-self: center;
}

.body-text.larger.left {
  text-align: left;
}

.body-text.filter {
  margin-right: 20px;
  align-self: center;
}

.body-text.condensed {
  width: 100%;
  text-align: center;
}

.body-text.middle {
  align-self: center;
}

.body-text.left {
  display: flex;
  align-self: flex-start;
}

.tab-pane-tab-2-8 {
  padding-top: 0px;
  align-self: center;
  flex: 0 auto;
}

.pricing-grid {
  display: flex;
  width: 100%;
  margin-top: 0px;
  justify-content: space-around;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 64px;
  grid-row-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .pricing-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-items: baseline;
    align-content: space-around;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 767px) {
  .pricing-grid {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
}

@media screen and (max-width: 479px) {
  .pricing-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: start;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }
}

.pricing-card-three {
  display: flex;
  width: 25%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  text-align: center;
}

@media screen and (max-width: 991px) {
  .pricing-card-three {
    width: 100%;
    padding: 30px;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 767px) {
  .pricing-card-three {
    width: 100%;
    padding: 0px;
  }
}

@media screen and (max-width: 479px) {
  .pricing-card-three {
    width: 100%;
    padding: 20px 0px 0px;
  }
}

.image-29 {
  width: 100px;
  margin-bottom: 10px;
}

.link-block-6 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-diagonal {
  margin-left: 5px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: var(--accessibleComponentsDarkGrey-c4d8099c);
  font-size: 12px;
}

.underline {
  font-family: Inter;
  color: var(--backgroundsBlack-4be50407);
  text-decoration: underline;
}

.underline.white {
  color: var(--white-4b0ed937);
}

#w-node-_49230e1b-43ad-541c-866d-cdfa85fdae69-85fdae53 {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}
#w-node-_49230e1b-43ad-541c-866d-cdfa85fdae6d-85fdae53 {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}
#w-node-_49230e1b-43ad-541c-866d-cdfa85fdae71-85fdae53 {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}
#w-node-_49230e1b-43ad-541c-866d-cdfa85fdae75-85fdae53 {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}